<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elsie Macamay - Welcome to My Personal Website</title>
    <style>
        body {
            font-family:  Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: white;
            background-size: cover;
            color: black;
        }

        header {
            background-image: url('7.jpg');
            color: black;
            background-attachment: fixed;
            text-align: center;
            padding: 1em 0;
        }

        nav {
            display: stretch;
            text-align: center;
            justify-content: center;
            background-color: Black;
            padding: 1em 0;
        }

        nav a {
            color: white;
            text-decoration: none;
            padding: 0.5em 1em;
            margin: 0 1em;
        }

        section {
            padding: 2em;
        }

        footer {
            text-align: center;
            padding: 1em 0;
            background-color:white;
            color: black;
        }
            #portfolio ul font {
            font-size: 20px;
    </style>
</head>

<body>
    <header>
        <h1>Elsie Macamay</h1>
        <p>Welcome to My Personal Website</p>
    </header>
         <body background="2.jpg">

    <nav>
        <b><a href="#home">Home</a>
        <a href="#about">About</a>
        <a href="#portfolio">Portfolio</a>
        <a href="#contact">Contact</a></b>
    </nav>
        
    <section id="home">
        <h2>Home</h2>
        <p>Welcome to my creative space. Explore and discover more about my journey and creations.</p>
    </section>

    <section id="about">
        <h2>About Me</h2>
        <p>"Welcome to my creative world! As a passionate creator, I explore various forms of expression, whether it's through design, coding, or storytelling. Join me on this artistic journey as we bring ideas to life and inspire others along the way."</p>
    </section>

    <section id="portfolio">
        <h2>Portfolio</h2>
        <b>
        <ul><font size= 25 >Web System Activities</i></font><br><br<br>
        <li><a href ="act1.macamay (My First Web Page).html">Activity1</a></li>
        <li><a href ="activity2.macamay (Personal Data).html">Activity2</a></li>
        <li><a href ="act3.macamay (Tutorial).html">Activity3</a></li>
        <li><a href ="act4.macamay (Tourist Destination).html">Activity4</a></li>
        <li><a href ="act5.macamay(form).html">Activity5</a></li>
        <li><a href ="act6.macamay.html">Activity6</a></li>
        </B>
        </ul>
    </section>

    <section id="contact">
        <h2>Contact</h2>
        <p>Email: elsiemacx@example.com <br>
            LinkedIn: lcmacx.com/in/elsie <br>
            Twitter: @lcmacx
        </p>
    </section>

    <footer>
        <p>&copy; 2024 Elsie Macamay. All rights reserved.</p>
    </footer>
</body>
